replicas: 1
ingress:
  externalRoute:
    enabled: true
  whitelist:
    includeCpLiveCluster: true
    includeProdAwsWorkspace: true
    includeLondonProdNatGatewayWorkspaces: true
    includePrismaAccess: true

serviceAccountName: claims-event-service-dev-irsa-serviceaccount
